
.cards-container {
  display: flex;
  margin-left: 20px;
}

.card {
  background-size: cover;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
}

.plant-card-image {
  width: 100%;
  box-sizing: border-box;
  img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
  }
}

#plant_card {
  margin-top: 20px;
  min-height: 650px;
  max-height: 100%;
}

@media (max-width:  1000px) {
  .cards{
    grid-template-columns:  1fr 1fr;
  }
}

@media (max-width:  500px) {
  .cards{
    grid-template-columns:  1fr;
  }
}


.plant-card {
    width: 100%;
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  }
  
  .plant-card-image {
    height: 180px;
    background-position: center;
    background-size: cover;
  }

  #plant-card-image {
    object-fit: contain;
    background-position: center;
    background-size: cover;
  }
  
  .plant-card-content {
    padding: 24px;
    background-color: #F8F9FA;
  }
  
  .plant-card-actions {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    padding: 12px 16px;
  }
  
  .plant-form {
    background-color: #F8F9FA;
    padding: 24px;
    border-radius: 3px;
  }
  
  .plant-show-card {
    background: #F8F9FA;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    border-radius: 3px;
  }